# htttpInterfaceTest

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/test/java/pu/hui/httpTest/: TestCaseBase.java  TestCaseEntity.java  TestSuiteByExcel.java  WrapedHttpClient.java  WrapedHttpResponse.java
src/test/java/pu/hui/httpTest/util/: Constants.java  ExcelSheet.java  ExcelUtil.java  FileUtil.java  JsonFormatUtil.java  PropUtil.java  Utils.java  WebConstant.java
src/test/resource/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pu.hui.httpTest.TestSuiteByExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
